Localization characterization for results_heldout_20260705T133553Z.json
Generated by analyze_localization.py under DEVIATION_LOG_v8 L17 rules.
Governing hashes at runtime:
  score.py     81522764b6e24089c846209dd8ca6582ffb18d1af38b4d45b2121a4f39a1bb46
  inject.py    216b6a9eac278ff12934a3efad9c69ce32a960520ad27f289b2236af05e98805
  generate.py  e906a74b3bbfa90541a30c3ac7f86eba955e9f985913e5a7829a0c319f0f9f2d

========================================================================
SECTION 1 -- scoring criterion, quoted verbatim from score.py
========================================================================
def score_trial(detections, gt):
    """Return dict with detected/localized (for injected) or false_positive (for clean)."""
    if gt is None:
        return {"clean": True, "false_positive": len(detections) > 0}
    detected = any(_matches_presence(d, gt) for d in detections)
    localized = any(_matches_localization(d, gt) for d in detections)
    return {"clean": False, "detected": detected, "localized": localized}

def _matches_presence(det, gt):
    return det.get("error_class") == gt["error_class"]

def _matches_localization(det, gt):
    return str(det.get("hop")) == str(gt["hop"]) and str(det.get("item")) == str(gt["item"])

class Tally:
    def __init__(self):
        self.inj = 0
        self.detected = 0
        self.localized = 0
        self.clean = 0
        self.fp = 0

    def add(self, s):
        if s["clean"]:
            self.clean += 1
            self.fp += 1 if s["false_positive"] else 0
        else:
            self.inj += 1
            self.detected += 1 if s["detected"] else 0
            self.localized += 1 if s["localized"] else 0

    def rates(self):
        det = self.detected / self.inj if self.inj else 0.0
        loc = self.localized / self.inj if self.inj else 0.0
        fp = self.fp / self.clean if self.clean else 0.0
        return det, loc, fp

========================================================================
SECTION 2 -- certification against published columns (gate for 3-5)
========================================================================
records: 75 injected ok, 300 clean ok, 0 excluded
descriptive            recomputed det/loc/fp 0.933/0.800/1.000  published 0.933/0.800/1.000  PASS
minimal                recomputed det/loc/fp 0.800/0.600/0.267  published 0.800/0.600/0.267  PASS
minimal_plus_caution   recomputed det/loc/fp 0.467/0.333/0.000  published 0.467/0.333/0.000  PASS
strict                 recomputed det/loc/fp 0.867/0.467/0.000  published 0.867/0.467/0.000  PASS
precision              recomputed det/loc/fp 0.333/0.267/0.000  published 0.333/0.267/0.000  PASS
CERTIFICATION: ALL PASS

========================================================================
SECTION 3 -- detected but NOT localized (score_trial verdicts)
========================================================================
descriptive            verification_inconsistency gt (3, derive_q)
    detections: [('verification_inconsistency', 3, '§derive_q'), ('trust_laundering', 1, 'modus_ponens'), ('dangling_reference', 1, '@FORMAL[modus_ponens]'), ('dangling_reference', 2, '@FORMAL[modus_ponens]'), ('dangling_reference', 3, '@FORMAL[modus_ponens]'), ('status_inflation', 1, 'p_and_q'), ('status_inflation', 2, 'p_and_q'), ('status_inflation', 3, 'p_and_q'), ('constraint_drift', 1, 'P'), ('constraint_drift', 2, 'P'), ('constraint_drift', 3, 'P')]
descriptive            verification_inconsistency gt (3, angle_sum)
    detections: [('verification_inconsistency', 3, '§angle_sum'), ('trust_laundering', 1, 'triangle_sum'), ('verification_inconsistency', 3, '§angle_sum')]
minimal                dangling_reference gt (2, circular_velocity)
    detections: [('dangling_reference', 2, 'ghost_lemma')]
minimal                trust_laundering gt (3, triangle_sum)
    detections: [('trust_laundering', 3, 'trust')]
minimal                verification_inconsistency gt (3, angle_sum)
    detections: [('verification_inconsistency', 3, '§angle_sum'), ('trust_laundering', 3, 'trust')]
minimal_plus_caution   dangling_reference gt (2, circular_velocity)
    detections: [('dangling_reference', 2, 'ghost_lemma')]
minimal_plus_caution   verification_inconsistency gt (2, circular_velocity)
    detections: [('verification_inconsistency', 2, '§circular_velocity')]
minimal_plus_caution   trust_laundering gt (3, triangle_sum)
    detections: [('trust_laundering', 3, 'trust')]
minimal_plus_caution   verification_inconsistency gt (3, angle_sum)
    detections: [('verification_inconsistency', 3, '§angle_sum')]
strict                 dangling_reference gt (2, circular_velocity)
    detections: [('dangling_reference', 2, 'ghost_lemma')]
strict                 verification_inconsistency gt (2, circular_velocity)
    detections: [('verification_inconsistency', 2, '§circular_velocity')]
strict                 dangling_reference gt (3, derive_q)
    detections: [('dangling_reference', 3, 'ghost_lemma')]
strict                 verification_inconsistency gt (3, derive_q)
    detections: [('verification_inconsistency', 3, '§derive_q')]
strict                 dangling_reference gt (3, angle_sum)
    detections: [('dangling_reference', 3, 'ghost_lemma')]
strict                 verification_inconsistency gt (3, angle_sum)
    detections: [('verification_inconsistency', 3, '§angle_sum')]
precision              verification_inconsistency gt (2, circular_velocity)
    detections: [('verification_inconsistency', 2, '§circular_velocity')]
precision              verification_inconsistency gt (3, angle_sum)
    detections: [('verification_inconsistency', 3, '§angle_sum')]

========================================================================
SECTION 4 -- localized but NOT detected (the wedge)
========================================================================
minimal_plus_caution   status_inflation gt (2, exact_eccentricity)
    detections: [('dangling_reference', 1, 'energy_conservation'), ('verification_inconsistency', 2, 'exact_eccentricity'), ('trust_laundering', 2, 'newton_grav')]
minimal_plus_caution   verification_inconsistency gt (3, derive_q)
    detections: [('dangling_reference', 3, 'derive_q')]
precision              constraint_drift gt (3, no_curvature)
    detections: [('dangling_reference', 3, 'no_curvature')]

========================================================================
SECTION 5 -- per-cell overlap accounting (15 injected trials each)
========================================================================
cell                    detected localized     det&loc    det-only  loc-only
descriptive                   14        12          12           2         0
minimal                       12         9           9           3         0
minimal_plus_caution           7         5           3           4         2
strict                        13         7           7           6         0
precision                      5         4           3           2         1

Note: 'localized' does not imply 'detected' under score_trial; the
columns above state the actual relationship for this run.
